<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .absolute{
            position: absolute;
        }
        .relative{
            position: relative;
        }
        .inline-block {
    display: inline-block;
}
        .content-item {
        margin: 5px;
        width: 200px;
        height: 150px;
        overflow: hidden;
        
        }
        .content-item-image {
        height: 150px;
        width: 200px;
        transition: all 0.5s ease-in-out;
        opacity: 1;
    }
    .content {
        margin: 0px auto;
        width: fit-content
    }
    .overlay {
        background-color: black;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        opacity: 0;
        transition: all 1s ease-in-out;
        
    }
    .content-item:hover .content-item-image {
        height: 170px;
        width: 220px;
    }
    
    .div2{
        background-color: black;
        opacity: 0;
        width: 100%;
        height:80px ;
        transition: all 0.5s ease-in-out;
    }
    .content-item:hover .overlay {
        opacity: 0.7;
    }
    .text{
        color: yellow;
        font-weight: bold;
        margin: 10px;
        margin-bottom: 5px;
    }
    .text2{
        color: white;
        font-size: 8px;
        margin-left: 10px;
    }
    .text3{
        color: white;
        font-size: 9px;
        margin-left: 10px;
    }
    .text4{
        color: white;
        font-weight: bold;
    }
    .overlay2 {
       
        margin-left: 10px;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        opacity: 1;
        transition: all 0.5s ease-in-out;
        
    }
    .content-item:hover .overlay2 {
        opacity: 0;
    }
    


    </style>
</head>
<body>
    <div class="content">
        <div class="inline-block content-item relative">
            <img class="content-item-image" alt="" src='https://images.pexels.com/photos/127513/pexels-photo-127513.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260' />
            <div class="overlay2 absolute">
                <div style="font-weight:bold;color: white; ;"> Amazing First Title</div>
                <div style="font-size: 8px;"> Jan 29 2018</div>
                
            </div>
            <div class="absolute overlay">
                <div>
                <div class="text">
                    Amazing First Title
                </div>
                <div class="text2">
                    Jan 29 2018
                </div>
                <div class="text3">
                    Đòn đánh của Shaco chí mạng gây thêm sát thương khi tấn công một đơn vị từ phía sau. Các đơn vị không thể bị Đâm Lén hai lần mỗi vài giây, thay đổi theo giảm hồi chiêu của Shaco.
                </div>
                </div>
                
            </div>
            
        </div>
        <div class="inline-block content-item relative">
            <img class="content-item-image" alt="" src='https://images.pexels.com/photos/631954/pexels-photo-631954.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260' />
            <div class="overlay2 absolute">
                <div style="font-weight:bold;color: white; ;"> Amazing Second Title that is Quite Long</div>
                <div style="font-size: 8px;"> Jan 29 2018</div>
            </div>
            <div class="absolute overlay">
                <div>
                <div class="text">
                    Amazing Second Title that is Quite Long
                </div>
                <div class="text2">
                    Jan 29 2018
                </div>
                <div class="text3">
                    Shaco được Vô Hình và dịch chuyển tới điểm chỉ định.

Đòn đánh đầu tiên trong lúc Vô Hình được cường hóa, gây thêm sát thương và giảm hồi chiêu 
                </div>
                </div>
                
            </div>
        </div>
        <div class="inline-block content-item relative">
            <img class="content-item-image" alt="" src='https://images.pexels.com/photos/248486/pexels-photo-248486.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260' />

            <div class="overlay2 absolute">
                <div style="font-weight:bold;color: white; ;"> Amazing Title</div>
                <div style="font-size: 8px;"> Jan 29 2018</div>
            </div>
            <div class="absolute overlay">
                <div>
                <div class="text">
                    Amazing Title
                </div>
                <div class="text2">
                    Jan 29 2018
                </div>
                <div class="text3">
                    Shaco tạo ra một Hộp Hề Ma Quái ẩn sau 2 giây. Nó kích hoạt khi có kẻ địch đến gần hoặc khi bị mắt hoặc phụ kiện phát hiện
                </div>
                </div>
                
            </div>
        </div>

    </div>
</body>
</html>