<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
    background-color: white;
    height: 100vh;
    margin: 0px;
}

p {
    color: black;
}

.h-30px {
    height: 30px;
}

.w-30px {
    width: 30px;
}

.h-100px {
    height: 100px;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.top-0 {
    top: 0px;
}

.top-50 {
    top: 50%;
}

.left-50 {
    left: 50%;
}

.left-0 {
    left: 0px;
}

.inline-block {
    display: inline-block;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.vertical-top {
    vertical-align: top;
}

.vertical-middle {
    vertical-align: middle;
}
.fix-inline-block {
    margin-left: -4px;
}

.h-full {
    height: 100%;
}
.w-full {
    width: 100%;
}

.text-white {
    color: white;
}

.text-black {
    color: black;
}

.bg-red {
    background-color: red;
}

.bg-blue {
    background-color: blue;
}

.bg-green {
    background-color: green;
}

.w-fit {
    width: fit-content;
}

.font-open-sans {
    font-family: "Open Sans", sans-serif;
}

.font-roboto {
    font-family: "Roboto", sans-serif;
}

.font-playfair {
    font-family: "Playfair Display", serif;
}

.uppercase {
    text-transform: uppercase;
}

.font-bold {
    font-weight: bold;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-scroll {
    overflow: scroll;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.border-black {
    border: 1px solid black;
}

.z-1{
    z-index: 1;
}

.z-2{
    z-index: 2;
}


.z-3{
    z-index: 3;
}

.bg-black{
    background-color: black;
}
* {
        color: white
    }

    body {
        background-color: black
    }

    .container {
        margin: 0px auto;
        width: fit-content
    }

    .nav-item {
        border: 1px solid black;
        font-size: 20px;
        margin: 20px;
        text-align: center;
    }

    .nav-line {
        height: 2px;
        width: 0;
        opacity: 0;
        transition: all 1s ease-in-out;
    }

    .nav-item:hover .nav-line {
        opacity: 1;
        width: 100%
    }

    .content-item-image {
        height: 150px;
        width: 100px;
        transition: all 0.2s ease-in-out;
    }

    .content-item {
        margin: 20px;
        width: 100px;
        height: 150px;
        overflow: hidden
    }

    .content-item:hover .content-item-image {
        height: 170px;
        width: 120px
    }

    .overlay {
        background-color: black;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.5s ease-in-out;
    }

    .content-item:hover .overlay {
        opacity: 0.5;
    }


    </style>
</head>
<body>
    <div class="container ">
        <div class="nav">
            <div class="inline-block nav-item">
                HOME
                <div class="nav-line"></div>
            </div>
            <div class="inline-block nav-item">
                ABOUT
                <div class="nav-line"></div>
            </div>
            <div class="inline-block nav-item">
                FAQ
                <div class="nav-line"></div>
            </div>
            <div class="inline-block nav-item">
                CONTACT
                <div class="nav-line"></div>
            </div>
        </div>
        <div class="content">
            <div class="inline-block content-item relative">
                <img class="content-item-image" alt="" src='https://i.loli.net/2019/11/23/cnKl1Ykd5rZCVwm.jpg' />
                <div class="overlay absolute">
                    <div>Anh 1</div>
                </div>
            </div>
            <div class="inline-block content-item relative">
                <img class="content-item-image" alt="" src='https://i.loli.net/2019/11/16/FLnzi5Kq4tkRZSm.jpg' />
                <div class="overlay absolute">
                    <div>Anh 2</div>
                </div>
            </div>
            <div class="inline-block content-item relative">
                <img class="content-item-image" alt="" src='https://i.loli.net/2019/10/18/uXF1Kx7lzELB6wf.jpg' />
                <div class="overlay absolute">
                    <div>Anh 3</div>
                </div>
            </div>
            <div class="inline-block content-item relative">
                <img class="content-item-image" alt="" src='https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg' />
                <div class="overlay absolute">
                    <div>Anh 4</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>