<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
    }
    .div{
        width: 100%;
        height: 500px;
    }
    .cach{
        width:2px;
        height: 200px;
        background-color: black;
        opacity: 0.3;
    }
    .div1{
        width: 100%;
        height: 300px;
        background-color: silver;
    }
    .svg{
        margin-left: 120px;
        margin-top:80px;
    }
    .chu3{
        color: black;
        font-weight: bold;
        margin-left: 80px;
    }
    .div3{
      
     
      width: 32.5%;
       height: 250px;
       display: inline-block;
   }
   .div4{
     
     
     width: 33.3%;
      height: 250px;
      display: inline-block;
  }
  .div5{
     
    
     width: 33.3%;
      height: 250px;
      display: inline-block;
  }
   
   
   .chu1{
        color: black;
        font-weight: bold;
        font-size: 20px;
        padding-top: 20px;
        padding-left: 10px;
    }
    .chu2{
        color: black;
        padding-top: 20px;
        padding-left: 10px;
    }
    .div2{
        width: 180px;
        height: 15px;
        font-weight: bold;
        text-align: center;
        border: 2px solid blue;
        color: blue;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 10px;
    }
    .div6{
        display: flex;
        
    }
   
    @media only screen and (min-width: 1200px) {
        .div{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row;
        gap: 0px;
        
    }
    
    .div1{
        width: 40%;
        height: 300px;
    }
    .cach{
        width:2px;
        height: 300px;
        background-color: black;
        opacity: 0.3;
    }
    .div2{
        width: 180px;
        height: 15px;
        font-weight: bold;
        text-align: center;
        border: 2px solid blue;
        color: blue;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 10px;
    }
    .div3{
      
       
       width: 28%;
        height: 400px;
    }
    .div4{
      
     
      width: 28%;
       height: 400px;
   }
   .div5{
      
     
      width: 28%;
       height: 400px;
   }
    .chu3{
        color: black;
        font-weight: bold;
        font-size:15px ;
        margin-left: 40px;
    }
    .svg{
        margin-left: 50px;
        margin-top:100px;
    }
} 

@media only screen and (max-width: 768px) { 
    .div{
        width: 200px;
        height: 1000px;
        display: flex;
        flex-direction: column;
    }
    .div3{
      
      
      width: 100%;
       height: 150px;
   }
   .div4{
     
   
     width: 100%;
      height: 150px;
  }
  .div5{
     
    
     width: 100%;
      height: 150px;
  }
  .div1{
        width: 100%;
        height: 500px;
        background-color: silver;
    }
    .div2{
        width:fit-content;
        height: 15px;
        font-weight: bold;
        text-align: center;
        border: 2px solid blue;
        color: blue;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 10px;
    }
    .svg{
        margin-left: 70px;
        margin-top:40px;
    }
    .chu3{
        color: black;
        font-weight: bold;
        margin-left: 50px;
    }
    .div6{
        display: flex;
        flex-direction: column;
        
    }
    .cach{
        width:200px;
        height: 2px;
        background-color: black;
        opacity: 0.3;
    }

}

</style>
<body>
    <div class="div">
        <div class="div1">
            <div class="chu1">
                Spigot Powers Small Businesses & Organizations
            </div>
            <div class="chu2">
                We're a team of Utah web design and marketing professionals who know what it takes to create and maintain a site that ranks.
            </div>
            <div class="chu2">
                Propelled by in-depth SEO research and a targeted site strategy, our web designers and developers build clean and responsive custom WordPress websites that drive traffic and keep audiences engaged.
            </div>
            <div class="chu2">
                That all sounds a little dry, we know. But it's really a lot of fun... we promise.
            </div>
            <div class="div2">
                LET'S GET THIS PARTY STARTED
            </div>
        </div>
    <div class="div6">
        <div class="div3">
            <div>
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="60px" viewBox="0 0 60 60" version="1.1">
                    <g id="surface1">
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 60 0 L 0 0 L 0 44.515625 L 10.457031 44.515625 C 8.847656 47.460938 7.886719 50.808594 7.761719 54.367188 C 6.628906 54.761719 5.804688 55.828125 5.804688 57.097656 C 5.804688 58.699219 7.109375 60 8.710938 60 C 10.308594 60 11.613281 58.699219 11.613281 57.097656 C 11.613281 55.851562 10.820312 54.796875 9.71875 54.382812 C 9.855469 50.773438 10.933594 47.410156 12.722656 44.515625 L 19.402344 44.515625 C 19.59375 46.660156 20.429688 48.664062 21.804688 50.324219 L 20.324219 50.324219 L 20.324219 52.257812 L 22.257812 52.257812 L 22.257812 54.195312 L 20.324219 54.195312 L 20.324219 56.128906 L 22.257812 56.128906 L 22.257812 60 L 37.742188 60 L 37.742188 56.128906 L 39.675781 56.128906 L 39.675781 54.195312 L 37.742188 54.195312 L 37.742188 52.257812 L 39.675781 52.257812 L 39.675781 50.324219 L 38.195312 50.324219 C 39.570312 48.664062 40.40625 46.660156 40.601562 44.515625 L 47.277344 44.515625 C 49.066406 47.410156 50.144531 50.773438 50.285156 54.382812 C 49.179688 54.796875 48.386719 55.851562 48.386719 57.097656 C 48.386719 58.699219 49.691406 60 51.289062 60 C 52.890625 60 54.195312 58.699219 54.195312 57.097656 C 54.195312 55.828125 53.371094 54.761719 52.238281 54.367188 C 52.113281 50.808594 51.152344 47.460938 49.542969 44.515625 L 60 44.515625 Z M 8.710938 58.066406 C 8.175781 58.066406 7.742188 57.628906 7.742188 57.097656 C 7.742188 56.5625 8.175781 56.128906 8.710938 56.128906 C 9.242188 56.128906 9.675781 56.5625 9.675781 57.097656 C 9.675781 57.628906 9.242188 58.066406 8.710938 58.066406 Z M 51.289062 56.128906 C 51.824219 56.128906 52.257812 56.5625 52.257812 57.097656 C 52.257812 57.628906 51.824219 58.066406 51.289062 58.066406 C 50.757812 58.066406 50.324219 57.628906 50.324219 57.097656 C 50.324219 56.5625 50.757812 56.128906 51.289062 56.128906 Z M 14.070312 42.582031 C 16.179688 39.914062 18.929688 37.78125 22.101562 36.4375 C 20.605469 38.097656 19.617188 40.226562 19.402344 42.582031 Z M 35.804688 58.066406 L 24.195312 58.066406 L 24.195312 56.128906 L 35.804688 56.128906 Z M 35.804688 54.195312 L 24.195312 54.195312 L 24.195312 52.257812 L 35.804688 52.257812 Z M 36.097656 49.761719 L 35.804688 50.046875 L 35.804688 50.324219 L 30.96875 50.324219 L 30.96875 47.28125 C 32.632812 46.847656 33.871094 45.347656 33.871094 43.546875 C 33.871094 41.414062 32.136719 39.675781 30 39.675781 C 27.863281 39.675781 26.128906 41.414062 26.128906 43.546875 C 26.128906 45.347656 27.367188 46.847656 29.03125 47.28125 L 29.03125 50.324219 L 24.195312 50.324219 L 24.195312 50.046875 L 23.902344 49.761719 C 22.21875 48.109375 21.289062 45.902344 21.289062 43.546875 C 21.289062 38.746094 25.199219 34.839844 30 34.839844 C 34.800781 34.839844 38.710938 38.746094 38.710938 43.546875 C 38.710938 45.902344 37.78125 48.109375 36.097656 49.761719 Z M 30 45.484375 C 28.933594 45.484375 28.066406 44.617188 28.066406 43.546875 C 28.066406 42.480469 28.933594 41.613281 30 41.613281 C 31.066406 41.613281 31.933594 42.480469 31.933594 43.546875 C 31.933594 44.617188 31.066406 45.484375 30 45.484375 Z M 40.597656 42.582031 C 40.382812 40.226562 39.394531 38.097656 37.898438 36.4375 C 41.070312 37.78125 43.820312 39.914062 45.929688 42.582031 Z M 58.066406 42.582031 L 48.347656 42.582031 C 46.035156 39.21875 42.824219 36.523438 39.0625 34.839844 L 50.5 34.839844 C 50.902344 35.960938 51.964844 36.773438 53.226562 36.773438 C 54.828125 36.773438 56.128906 35.472656 56.128906 33.871094 C 56.128906 32.269531 54.828125 30.96875 53.226562 30.96875 C 51.964844 30.96875 50.902344 31.78125 50.5 32.902344 L 9.5 32.902344 C 9.097656 31.78125 8.035156 30.96875 6.773438 30.96875 C 5.171875 30.96875 3.871094 32.269531 3.871094 33.871094 C 3.871094 35.472656 5.171875 36.773438 6.773438 36.773438 C 8.035156 36.773438 9.097656 35.960938 9.5 34.839844 L 20.9375 34.839844 C 17.175781 36.523438 13.964844 39.21875 11.652344 42.582031 L 1.933594 42.582031 L 1.933594 9.675781 L 58.066406 9.675781 Z M 52.257812 33.871094 C 52.257812 33.335938 52.691406 32.902344 53.226562 32.902344 C 53.757812 32.902344 54.195312 33.335938 54.195312 33.871094 C 54.195312 34.402344 53.757812 34.839844 53.226562 34.839844 C 52.691406 34.839844 52.257812 34.402344 52.257812 33.871094 Z M 7.742188 33.871094 C 7.742188 34.402344 7.308594 34.839844 6.773438 34.839844 C 6.242188 34.839844 5.804688 34.402344 5.804688 33.871094 C 5.804688 33.335938 6.242188 32.902344 6.773438 32.902344 C 7.308594 32.902344 7.742188 33.335938 7.742188 33.871094 Z M 58.066406 7.742188 L 1.933594 7.742188 L 1.933594 1.933594 L 58.066406 1.933594 Z M 58.066406 7.742188 "/>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 3.871094 3.871094 L 9.675781 3.871094 L 9.675781 5.804688 L 3.871094 5.804688 Z M 3.871094 3.871094 "/>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 11.613281 3.871094 L 13.546875 3.871094 L 13.546875 5.804688 L 11.613281 5.804688 Z M 11.613281 3.871094 "/>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 19.355469 11.613281 L 3.871094 11.613281 L 3.871094 29.03125 L 19.355469 29.03125 Z M 17.417969 27.097656 L 5.804688 27.097656 L 5.804688 13.546875 L 17.417969 13.546875 Z M 17.417969 27.097656 "/>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 38.710938 11.613281 L 21.289062 11.613281 L 21.289062 29.03125 L 38.710938 29.03125 Z M 36.773438 27.097656 L 23.226562 27.097656 L 23.226562 13.546875 L 36.773438 13.546875 Z M 36.773438 27.097656 "/>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 56.128906 11.613281 L 40.644531 11.613281 L 40.644531 29.03125 L 56.128906 29.03125 Z M 54.195312 27.097656 L 42.582031 27.097656 L 42.582031 13.546875 L 54.195312 13.546875 Z M 54.195312 27.097656 "/>
                    </g>
                </svg>      
            </div>
            <div class="chu3">
                WEDSITE DESIGN
            </div>
                     
        </div>
        <div class="cach"></div>
        <div class="div4">
            <div>
                <svg  class="svg" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" width="60px" height="60px" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 437.03"><path fill-rule="nonzero" d="M298.64 56.1c-4.02-4.02-10-4.15-14.02-.06l-18.99 18.93c-2.63 2.62-6.71 2.91-9.67.88-9.7-6.23-20.36-10.84-31.29-14.44a7.64 7.64 0 0 1-5.25-7.25V25.13c0-5.67-4.19-9.86-9.86-9.86h-36.43c-3.93 0-7.59 2.41-9.11 6.05l-.11.25c-.39 1.05-.59 2.24-.59 3.56v26.58c0 3.76-2.71 6.88-6.29 7.52-11.11 2.64-21.61 6.62-31.68 12.12a7.634 7.634 0 0 1-8.98-1.25L95.23 49.26c-3.91-4.11-9.76-3.69-13.69.17L56.1 74.97c-4.04 4.04-4.08 10.06-.06 14.01l18.93 19c2.62 2.63 2.91 6.71.88 9.67-4.61 7.16-8.41 15.07-11.49 23.01-.98 2.5-1.96 5.27-2.95 8.28a7.632 7.632 0 0 1-7.25 5.24l-29.02.01c-5.66 0-9.87 4.2-9.87 9.86v36.43c0 5.48 4.38 9.8 9.87 9.8h26.57c3.76 0 6.89 2.72 7.52 6.3 2.64 11.12 6.88 22.03 12.18 32.16 1.58 3.02.92 6.63-1.37 8.91l-20.78 20.73c-4.12 3.92-3.76 9.68.18 13.69l25.35 25.65c4.04 3.74 10.33 3.83 14.34.07l18.79-19.09c2.63-2.68 6.76-3 9.75-.93 2.23 1.44 4.61 2.83 7.12 4.18 1.03.56 2.05 1.1 3.07 1.61-.47 5.34-.35 10.99.44 17.04l-2.05-.92c-3.08-1.41-5.99-2.85-8.68-4.3l-3.04-1.69-14.87 15.09c-9.86 9.34-25.26 9.41-35.28.06l-25.8-26.09c-9.81-9.99-10.26-25.5.18-35.4l16.64-16.6-1.67-3.56c-2.58-5.71-4.91-11.71-6.76-17.7l-1.16-3.94H25.14C11.28 225.55 0 214.24 0 200.48v-36.43c0-3.43.61-6.64 1.83-9.64 2.45-6.01 7.65-11.22 13.67-13.67 3-1.22 6.21-1.83 9.64-1.83h23.6l1.42-3.74c2.8-7.23 6.01-13.93 9.79-20.69L45.34 99.83c-4.87-4.8-7.54-11-7.54-17.84 0-6.88 2.47-12.8 7.5-17.82l25.56-25.59c10.02-9.86 25.54-10.16 35.36.13l16.89 16.65 3.33-1.59c7.21-3.33 13.99-5.7 21.61-7.96V25.13C148.05 11.3 159.3 0 173.13 0h36.43c14.14 0 25.13 11.16 25.13 25.13v23.61c7.36 2.79 14.41 5.74 21.35 9.49l3.08 1.72 14.66-14.61c9.87-10.02 25.59-10.11 35.66-.04l25.59 25.56c1.7 1.73 3.12 3.59 4.26 5.58-5.18-2.69-10.27-4.88-15.25-6.45-4.6-1.45-9.42-2.5-14.41-2.94L298.64 56.1zM170.48 310.32c-1.23 5.24-.9 10.97.52 16.7 4.41 17.92 22.02 42.18 42.72 44 12.04 1.04 29.43-11.43 40.67-18.57 1.43-.87 3.08-1.18 4.64-1.04 4.83.45 6.18 4.53 8.19 8.12 4.14 7.46 8.26 14.95 12.63 22.31 5.4 9.09 14.39 22.34 21.56 30.9 2.21 2.65 7.84 9.59 12.29 8.53 4.61-1.07 11.47-12.86 13.48-17.24.82-1.78 1.42-3.61 1.64-5.52-.87-.24-2-.38-3.12-.51l-.09-.02c-18.58-2.21-17.25-11.47-19.72-24.18-.4-1.84-.84-1.4-2.98-2.43-3.16-1.44-5.37-3.13-7.45-5.93-3.71-4.99-5.04-11.8-5.38-17.87-.94-16.87 3.01-16.23 15.95-21.4C324.02 319 339.7 315 353.6 312.79c13.9-2.21 25.99-2.65 36.85-2.77-22.47-14.88-45.56-38.69-65-65.24-19.92-27.2-36.07-57.35-43.88-83.78-5.22 15.24-12.68 33.73-25.3 53.87-14.36 22.91-81.95 78.97-85.79 95.44v.01zm193.79-205.98c-7.05 9.61-21.59-1.07-14.56-10.66 10.77-13.7 20.85-28.81 31.36-42.83 7.22-9.73 21.37 1.4 14.51 10.71l-31.31 42.78zm95.47 148.55-.06.02c-11.31 3.32-16.4-13.87-5.09-17.27 15.28-4.05 30.84-9.76 46.08-13.52 11.32-3.05 16.2 13.95 4.94 17.35l-45.87 13.42zm-12.59-44.63c-11 4.24-17.55-12.27-6.71-16.7 12.04-5.02 29.54-12.9 41.5-16.58 11.04-4.27 17.55 12.35 6.62 16.72-13.83 5.42-27.57 11.23-41.41 16.56zm-18.96-39.23c-9.82 6.46-19.76-8.22-10.12-14.94 13.33-8.89 26.83-17.84 40.29-26.52 9.9-6.42 19.7 8.62 9.8 15.14l-39.97 26.32zm-30.48-34.7c-8.55 8.09-20.93-4.8-12.44-13.03l35.57-34.41c8.55-8.09 20.92 4.81 12.43 13.03l-35.56 34.41zm-78.66 74.42c7.59-3.01 15.08-4.35 22.45-3.54 21.39 2.67 36.58 19.07 33.93 39.78-.67 8.02-3.5 16.82-8.56 26.46 4.22 4.06 8.7 8.13 13.5 12.29 6.89 5.96 13.87 11.26 20.86 15.61 6.33 3.96 12.7 7.2 18.99 9.52 8.29-1.66 7.35-12.94 6.56-19.61-1.39-11.13-6.18-24.52-13.24-38.8-7.76-15.69-18.21-32.37-29.92-48.26-11.48-15.63-24.15-30.46-36.64-42.86-8.12-8.08-16.18-15.1-23.72-20.62-6.45-4.69-17.99-12.21-26.22-12.48-4.08-.15-4.76 1.55-5.04 5.48-.51 5.87.47 13.28 2.72 21.71 2.69 10.1 7.22 21.64 13.16 33.78 2.36 4.83 11.17 21.99 11.17 21.54zm63.6 116.47c-20.35.69-45.23 3.57-77.85 17.62-.04 1.55-.01 3.18.11 4.8.19 2.43.98 8.61 3.51 9.89 3.94 1.84 7.54 3.3 9.92 7.2l.03.06c3.54 5.71 1.2 17.41 9.03 18.42h.02c12.23 1.4 16.56 7.17 16.53 14.66-.01 9.29-11.35 29.42-20.36 35.67-2.48 1.71-4.98 2.76-7.47 3.21-11.38 2.08-21.13-7.82-27.62-15.88-7.74-9.57-15.28-20.47-21.46-30.9-3.73-6.28-7.62-13.27-11.56-20.38l-.1.06c-2.94 1.84-5.76 3.8-8.67 5.65-10.47 6.78-20.34 12.35-34.71 10.91-27.62-2.8-50.94-32.56-56.12-58.16-1.46-7.21-1.6-14.48.02-21.33 8.49-35.93 87.76-74.3 116.13-164.66l.04-.13c3.57-11.43 6.85-28.47 20.86-30.25 9.41-1.25 19.47 3.03 27.48 7.59l.14.09c11.26 6.44 23.86 16.68 36.53 29.21 13.17 13.02 26.47 28.57 38.49 44.94 12.36 16.8 23.43 34.49 31.63 51.24 7.58 15.47 12.76 30.21 14.34 42.78.66 5.33.72 10.35.06 14.92-2.05 14.58-8.88 20.23-24.22 22-9.95 1.12-24.19.43-34.73.77zM217.59 113.98l.05.02c10.74 4.58 20.58 11.46 28.31 20.24-2.2 5.34-4.61 10.48-7.18 15.43-6.96-9.86-16.1-16.9-27.15-21.67-8.93-3.82-18.92-5.4-28.74-4.82-13.68.81-26.56 5.89-37.11 14.64-4.48 3.72-8.44 8.09-11.83 13.16-2.23 3.34-4.22 7.01-5.94 11.01-8.43 19.87-5.97 42.85 5.94 60.64 2.26 3.37 4.82 6.5 7.67 9.37 2.87 2.85 6 5.41 9.37 7.67 2.87 1.92 5.99 3.65 9.34 5.19-3.75 3.93-7.31 7.83-10.61 11.76a82.006 82.006 0 0 1-7.2-4.31c-4.2-2.81-8.09-5.99-11.66-9.52l-.03-.03a79.171 79.171 0 0 1-9.52-11.66c-14.82-22.16-17.78-50.29-7.32-75.08l.02-.05c5.02-11.78 12.36-21.71 21.69-29.56 13.73-11.55 30.83-18.07 48.78-18.59 11.28-.32 22.62 1.73 33.12 6.16z"/></svg>
            </div>
            <div class="chu3">
                DIGITAL MARKETING
            </div>

        </div>
        <div class="cach"></div>
        <div class="div5">
            <div>
                <svg   width="60px" height="60px" class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="105.802px" height="122.88px" viewBox="0 0 105.802 122.88" enable-background="new 0 0 105.802 122.88" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M105.689,0H0.112v60.381c-1.824,26.659,18.714,50.316,52.789,62.499 c34.074-12.183,54.613-35.84,52.789-62.499V0L105.689,0z M52.869,8.61H9.417v48.832c-0.022,0.313-0.039,0.625-0.053,0.938h43.504 v49.557l0.142,0.052c27.313-9.715,43.927-28.454,42.962-49.646H52.869V8.61L52.869,8.61z"/></g></svg>            </div>
            <div class="chu3">
               WORDPRESS SUPPORT
            </div>
        </div>

     </div>
</div>
        
    
</body>
</html>