<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: white;
            width: 100%;
            height: 500px;
        }
        .div2{
            width: 24%;
            height: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .div3{
            color: black;
            font-weight: bold;
            font-size:12px;

        }
        .div4{
            color: black;
            

        }
        .div5{
            color: black;
            margin-top: 20px;
            

        }
        .div6{
            color: white;
            margin-top: 20px;
            
        }
        .div7{
            display: inline-block;
            background-color:mediumorchid;
            width: 50%;
            height: calc(500px/3);
        }
        .absolute{
            position: absolute;
        }
        .relative{
            position: relative;
        }
        .top-50{
        top: calc(50% - 150px);
        left: calc(50% )
    }
        .div8{
            display: inline-block;
            width: 28%;
            margin-top: -80px;
            margin-left: 10px;
            
        }
        .div9{
            margin-left: 20px;
            width: 50%;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <div class="div1 relative">
        <div class="div2">


        </div>
        <div class="div2">
            <img src="anh1.png" height="150">
            <div class="div3">
                The Woodhouse Interiors
            </div>
            <div class="div4">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </div>
            <div class="div5">
                Images from
            </div>
            <div class="div6">
                <button style="background-color: blue;color: white;font-size: 10px;width: 100px;;height: 20px;">
                    LEARN MORE
                </button>
            </div>
        </div>
        <div class="div7 absolute top-50">
            <div class="div8">
                <img src="anh2.png" height="150px" >
            </div>
            <div class="div8">
                <img src="anh3.png" height="100px" >
            </div>
            <div class="div9">
                <img src="anh4.png" height="150px">

            </div>
        </div>

    </div>
</body>
</html>