<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 100%;
            height: 500px;
        }
        .div2{
            width: 100%;
            height: calc(100%/4);
            background-color:dodgerblue ;
        }
        .div3{
            width: 100%;
            height: 75%;
            background-color:white ;
        }
        .div4{
            width: 15%;
            background-color: orangered;
            height: 350px;
            border-radius:2ch;
            z-index: 1;
        }
        .div5{
            width: 30%;
            height: 300px;
            z-index: 2;
            
        }
        .div6{
            width: 15%;
            height: 200px;
            background-color: white;
            z-index: 3;

        }
        .absolute{
            position: absolute;
        }
        .relative{
            position: relative;
        }
        .top-left1{
            top:20px;
            left:60%;
        }
        .top-left2{
            top:50px;
            left:40%;
        }
        .top-left3{
            top:300px;
            left:35%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Playfair+Display:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="div1 relative">
        <div class="div2">

        </div>
        <div class="div3">

        </div>
        <div class="div4 absolute top-left1">

        </div>
        <div class="div5 absolute top-left2">
            <img src="anh5.png" height="300px" width="100%">

        </div>
        <div class="div6 top-left3 absolute">
            <div style="font-family: 'Roboto', sans-serif;">
                MEAL IDEALS
            </div>
            <div style="color:black ;font-weight: bold;font-size: 20px;margin-top: 10px;font-family: 'Open Sans', sans-serif;;">
                How to Lose Weight Fast in 3 Simple Steps

            </div>
            <div style="color:black ;margin-top: 10px;"> 
                image from Freepik
            </div>

        </div>

    </div>
    
</body>
</html>