<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: white;
            color: white;
        }
        .inline-block {
            display: inline-block;
           vertical-align: top;
            width: 35%;
            height: 300px;

        }
        .khung{
            background-color: black;
            width: 100%;
            height:300px;
        }
        .about{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            font-family: 'Playfair Display', serif;
            
        }
        .about1{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 0px;
            font-family: 'Playfair Display', serif;
            
        }
        .div1{
            width: 20%;
            height:500px;
        }
        .chu2{
            font-weight: bold;
            margin-top: 50px;
            font-family: 'Roboto', sans-serif;
        }
        .button{
            background-color: black;
            border-color: white;
            color: white;
            margin-top: 10px;
            width: 100px;
            height: 30px;
        }
    </style>
 <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">   
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Playfair+Display&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
</head>
<body class="body">
   

    <div class="khung">
        <div class="div1 inline-block">

        </div>
        <div class="inline-block" >
            <p class="about">about</p>
            <p class="about1">
                harness multimedia based collaboration

            </p>
            
        </div>
        <div class="inline-block chu2" >
            Quickly incentivize impactful action items before tactical collaboration and idea-sharing. Monotonically engage market-driven intellectual capital through wireless opportunities. Progressively network performance based services for functionalized testing procedures.
            <div>
                <button class="button">
                    Read more
                </button>
            </div>
        </div>
        <div class="div1 inline-block">

        </div>

    </div>
</body>
</html>