<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: white;
        }
        .khungnen{
            background-color: black;
            width: 100%;
            height: 500px;
            
        }
        .khungtrong{
            background-color: thistle;
            width: 100%;
            height: 50px;
        }
        .div-big{
            display: inline-block;
            width: 25%;
            height: 500px;
           
            vertical-align: top;
        }
        .div-big2{
            display: inline-block;
            width: 40%;
            height: 300px;
            background-color: white;
            vertical-align: top;
        }
        .div-small{
            display: inline-block;
            width: 10%;
            height: 500px;
            
            vertical-align: top;
        }
        .text1{
            text-transform: uppercase;
            color: bisque;
            font-size: 13px;
            margin-top: 50px;
            font-family: 'Playfair Display', serif;
        }
        .text2{
            text-transform: uppercase;
            color: white;
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
        .text3{
            font-weight: bold;
            color: black;
            text-align: center;
            margin-top: 60px;
        }
        .text4{
            font-weight: bold;
            color: black;
            text-align: left;
            margin-top: 20px;
            margin-left:20px;
            font-family: 'Open Sans', sans-serif;
        }
        .svg{
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Playfair+Display:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Playfair+Display:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Playfair+Display:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body class="body">
    <div class="khungnen">
        <div class="khungtrong">
        </div>
        <div class="div-small">

        </div>
        <div class="div-big">
            <div class="text1">
                how we help
            </div>
            <div class="text2">
                We capture value across boundaries and between the silos of any organization


            </div>
        </div>
        <div class="div-small">

        </div>
        <div class="div-big2" style="margin-top: -30px ;">
            <div class="text3">
                We bring deep, functional expertise
 
            </div>
            <div class="text4">
                Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.

            </div>
            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="30" height="20" fill="#3BA9EE" viewBox="0 0 50 50"  class="icon icons8-Facebook-Filled" >    <path d="M40,0H10C4.486,0,0,4.486,0,10v30c0,5.514,4.486,10,10,10h30c5.514,0,10-4.486,10-10V10C50,4.486,45.514,0,40,0z M39,17h-3 c-2.145,0-3,0.504-3,2v3h6l-1,6h-5v20h-7V28h-3v-6h3v-3c0-4.677,1.581-8,7-8c2.902,0,6,1,6,1V17z"></path></svg>

            </div>
            <div class="svg">
                <svg viewBox="328 355 335 276" xmlns="http://www.w3.org/2000/svg" width="30" height="20">
                    <path d="
                      M 630, 425
                      A 195, 195 0 0 1 331, 600
                      A 142, 142 0 0 0 428, 570
                      A  70,  70 0 0 1 370, 523
                      A  70,  70 0 0 0 401, 521
                      A  70,  70 0 0 1 344, 455
                      A  70,  70 0 0 0 372, 460
                      A  70,  70 0 0 1 354, 370
                      A 195, 195 0 0 0 495, 442
                      A  67,  67 0 0 1 611, 380
                      A 117, 117 0 0 0 654, 363
                      A  65,  65 0 0 1 623, 401
                      A 117, 117 0 0 0 662, 390
                      A  65,  65 0 0 1 630, 425
                      Z"
                      style="fill:#3BA9EE;"/>
                  </svg>
            </div>
            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="#3BA9EE" class="bi bi-instagram" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/> </svg>

            </div>

        </div>
        <div class="div-small">

        </div>

    </div>
    
</body>
</html>